# Alternate Text

- A padlock with chains securing access to a gate
- Three screenshots from GitLab and GitHub showing commits and tags which were verified with GPG
- An animation showing how to create a GPG key in the terminal
- A terminal showing a single GPG key located in the keychain
- A terminal showing a single GPG key located in the keychain with the short and long keys highlighted to show the difference
- Git showing a commit which is signed with a trusted key
- GitLab and GitHub reporting on verified commits
- GitLab's user settings option from the profile menu
- GitLab's settings navigation panel
- The GPG entry interface in GitLab
- A newly added GPG key in GitLab
- GitHub's user settings option from the profile menu
- GitHub's settings navigation panel
- An empty GPG key list in GitHub
- The GPG entry interface in GitHub
- A newly added GPG key in GitHub
- An entry in a LastPass vault showing how the GPG is stored inside for later retrieval
- A folder in a ProtonDrive folder showing how the GPG is stored inside for later retrieval
- The result of importing a public and private key into GPG in a terminal
- GPG indicating a lack of trust in the imported keys
- An animation showing the steps to grant ultimate trust to a newly imported key
- GPG showing it has ultimate trust in the selected key
- A terminal window showing Git failing to sign a commit
- The output of a failed signing operation with GPG2
- A terminal showing the output of a successful signing operation with GPG2
