# Captions

- Photo by [Georg Bommeli](https://unsplash.com/@calina) on [Unsplash](https://unsplash.com/)
- Familiar Git configuration parameters
- GitLab verified commits, GitHub verified commits and tags, respectively
- GPG key creation flow
- Lists all keys in the GPG keychain using their long ID
- An RSA key pair stored within GPG
- The short key uses just a subset of long key's identifier
- Exporting the RSA public and private keys from GPG
- Configuring Git to use a local GPG key and sign each commit automatically
- Normal Git logs do not report on commit signing
- Git showing a commit which is signed with a trusted key
- GitLab and GitHub, respectively, reporting on verified commits
- Manually sign a Git commit
- Manually sign a Git tag
- <Skiping all GitLab & GitHub step-by-step screenshots, since they don't have any captions>
- GPG key management in LastPass
- My exported GPG keys in ProtonDrive
- Imports both the public and private keys into GPG
- The terminal output after running both import commands
- Lists all keys in the GPG keychain using their long ID
- The newly imported key is not trusted
- Flow for granting the key ultimate trust on the machine
- The key now has ultimate trust
- GPG is unable to sign my commit
- Installs GPG2 on Debian-based Linux distributions, such as Ubuntu
- Instructs Git to use GPG2 as the signing program
- Requests GPG2 to sign the word "test"
- Signing a simple string also fails
- The one-line addition which should run when your terminal starts
- The same GPG2 command as above, also signing the word "test"
- Signing strings now works as expected
