# Captions

- Photo by [NASA](https://unsplash.com/@nasa) on [Unsplash](https://unsplash.com/)
- By [Charles 🇵🇭](https://unsplash.com/@charlesdeluvio) on [Unsplash](https://unsplash.com/)
- A stubbed implementation of our new destination type
- By [Farzad Nazifi](https://unsplash.com/@euwars) on [Unsplash](https://unsplash.com/)
- An XML file which declares support for two new attributes
- The destination has support for two customization parameters now
- Maps the attributes from the XML file to properties in code
- By [Rami Al-zayat](https://unsplash.com/@rami_alzayat) on [Unsplash](https://unsplash.com/)
- Two of the three required methods are populated
- Grabs the URI from the argument bundle and navigates with CCT
- The full-fledged navigator
- A custom navigation host with support for our new destination type
- By [Yahdi Romelo](https://unsplash.com/@rometheme) on [Unsplash](https://unsplash.com/)
- Implements our custom navigation host
- A navigation graph with two destinations
- An action which allows the passage of a URL to Chrome
- Passes a URL as as safe arg to CCT
- A working graph with fragments, an activity, and three CCT destinations
- The Chrome Custom Tabs component extension in action
